<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>license</class>
 <widget class="QDialog" name="license">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>使用条款</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>351</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;欲使用本软件，您必须同意以下条款：&lt;/p&gt;&lt;p&gt;1、使用本软件所导致的一切责任由使用者负责。&lt;/p&gt;&lt;p&gt;2、本软件仅供娱乐，请勿在正式场合使用（如考试等）&lt;/p&gt;&lt;p&gt;3、未经允许，禁止对软件进行反编译、反汇编！&lt;/p&gt;&lt;p&gt;4、严禁利用VPN服务器进行违法活动，例如发布不良言论。&lt;/p&gt;&lt;p&gt;5、所有解释权归作者所有！&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>同意</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>不同意</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
